max-visible=5
border-radius=8
border-size=4
width=300
default-timeout=5000
font=Iosveka Medium Oblique 14
padding=10
margin=20,30,0,0
group-by=app-name
max-icon-size=96
layer=overlay
icons=1
markup=1
max-history=50
actions=1
on-button-left=invoke-default-action
on-touch=invoke-default-action
on-button-middle=dismiss
on-button-right=invoke-default-action

#############################################################
#############################################################


# Start flavours
## Base16 Generated
# Author: Flavours
#
# You can use these variables anywhere in the mako configuration file.

background-color=#4c4451
text-color=#cfcabb
border-color=#2b2236
progress-color=#6d656b

[urgency=low]
background-color=#4c4451
text-color=#f2d886
border-color=#2b2236

[urgency=high]
background-color=#4c4451
text-color=#9547ff
border-color=#2b2236

[app-name="screenshots"]
max-icon-size=256
width=300
format=
padding=16
background-color=#2b2236
border-color=#4c4451
border-size=8
# End flavours

#############################################################
#############################################################

format=<b>%s</b>\n%b

icon-path=/usr/share/icons/Adwaita

[grouped]
format=<b>%s</b>\n%b

[app-name="progressbar"]
font=Iosveka Heavy Oblique 12
padding=0, 2, 1

[app-name="colorpicker"]
max-icon-size=256
width=256
padding=16

[app-name="brightnessbar"]
font=Iosveka Heavy Oblique 12
padding=2, 2, 2

[app-name="volumebar"]
font=Iosveka Heavy Oblique 12
padding=2, 2, 2
