# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:\x236d645c
SETUVAR fish_color_cancel:\x235a616e
SETUVAR fish_color_command:\x23666149\x1e\x2d\x2dbold
SETUVAR fish_color_comment:\x236d645c
SETUVAR fish_color_cwd:\x23666149\x1e\x2d\x2dbold
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:\x232c1c1c
SETUVAR fish_color_error:\x235a616e
SETUVAR fish_color_escape:\x23535961
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x23666149
SETUVAR fish_color_host_remote:\x23714f5a
SETUVAR fish_color_match:\x232c1c1c
SETUVAR fish_color_normal:\x232c1c1c
SETUVAR fish_color_operator:\x23a83f1d
SETUVAR fish_color_param:\x23714f5a
SETUVAR fish_color_quote:\x23a83f1d
SETUVAR fish_color_redirection:\x23666149
SETUVAR fish_color_search_match:\x23714f5a\x1e\x2d\x2dbold
SETUVAR fish_color_selection:\x236d645c
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2362605d
SETUVAR fish_color_valid_path:\x1d
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x23666149
SETUVAR fish_pager_color_description:\x2362605d
SETUVAR fish_pager_color_prefix:\x23535961
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR hi:hello
