// vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={,} 
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "modules-left": ["mpd", "sway/workspaces", "sway/mode"],
    "modules-right": ["idle_inhibitor", "backlight", "pulseaudio", "battery", "custom/wf-recorder", "clock", "tray"],

	"sway/workspaces": {
		"format": "{name}",
	},

	"sway/window": {
		"format": " {} ",
		"max-length": 52
	},

	"sway/mode": {
		"format": "{}"
	},

	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec $HOME/.scripts/wlrecord.sh",
		"signal": 8
	},

    "mpd": {
       // "format": "<span font-style='normal'>{stateIcon}</span> {artist} <span font-style='normal'></span>",
       "format": "{stateIcon} {artist} <span font-weight='900'>╱╱</span> {title}",
        "format-disconnected": "Disconnected <span font-style='normal'></span>",
        "format-stopped": "Stopped <span font-style='normal'></span>",
		"on-click": "exec mpc toggle",
		"on-click-right": "exec alacritty --class 'Alacritty - ncmpcpp' -e ncmpcpp" ,
		"on-click-middle": "exec mpc stop",
        "unknown-tag": "N/A",
        "interval": 2,
		"max-length": 30,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\" font-style='normal'></span> ",
            "on": "<span font-style='normal'> </span>"
        },
        "repeat-icons": {
            "on": "<span font-style='normal'> </span>"
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{album}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "<span font-style='normal'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
		    },

    "clock": {
		"format": "{:%a %d  <span font-style='normal'></span> %R}",
        "format-alt": "<span font-style='normal'> </span>{:%b %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    },

    "cpu": {
        "format": "<span font-style='normal'></span> {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "<span font-style='normal'></span> {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "<span font-style='normal'>{icon}</span> {temperatureC}°C",
        "format": "<span font-style='normal'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "<span font-style='normal'>{icon}</span> {percent}%",
        "format-icons": ["", "", ""],
		"on-click": "exec $HOME/.scripts/setbrightness.sh"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span font-style='normal'>{icon}</span> {capacity}%",
        "format-charging": "<span font-style='normal'></span> {capacity}%",
        "format-plugged": "<span font-style='normal'></span> {capacity}%",
        "format-alt": "<span font-style='normal'>{icon}</span> {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font-style='normal'></span>",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} <span font-style='normal'></span>",
        "format-linked": "{ifname} (No IP) <span font-style='normal'></span>",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip": true,
		"tooltip-format": "{essid} ({signalStrength}%)",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span font-style='normal'>{icon}</span> {volume}%",
        "format-bluetooth": "<span font-style='normal'>{icon} </span> {volume}%",
        "format-bluetooth-muted": "<span font-style='normal'> {icon} </span>",
        "format-muted": "<span font-style='normal'></span>",
        "format-source": "<span font-style='normal'></span>",
        "format-source-muted": "<span font-style='normal'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
		"on-click-right": "exec alacritty --class 'Alacritty - bluetoothctl' -e bluetoothctl" 
    },
}
