
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #81{background.strip}
background-dark = #81{background.strip}
background-light = #B5{background.strip}
background-alt = #{color2.strip} 
foreground-special = #{color15.strip}
foreground = #{color15.strip}
foreground-alt = #{color1.strip}
primary = #{color14.strip}
secondary = #81{color6.strip}
alert = #AAFF0510


[bar/example]
;monitor = ${{env:MONITOR:}}
;fixed-center = true
;radius = 16.0
offset-y = 0
height = 26

background = ${{colors.background-dark}}
foreground = ${{colors.foreground}}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0
cursor-click = pointer

;font-0 = SauceCodePro Nerd Font Mono:style=Bold:size=14;2
font-0 = Fira Mono for Powerline:style=Bold:size=14;2
font-1 = Font Awesome 5 Free Solid:style=Solid:size=14;2
font-2 = Fira Mono for Powerline:style=Bold:size=14;2
font-3 = Font Awesome 5 Brands:size=14;2
font-4 = Font Awesome 5 Free:style=Regular:size=14;2
font-5 = Fira Code Light:style=Retina:size=11;2
wm-restack = bspwm


modules-left = bspwm
modules-right = mpd xkeyboard pulseaudio battery date 

tray-position = right
tray-padding = 5
tray-background = ${{colors.background-dark}}


;override-redirect = true


; [module/xwindow]
; type = internal/xwindow
; label = %title:0:25:...%
; offset-x = 10
; label-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
format-prefix-foreground = ${{colors.foreground}}
format = <label-indicator>
label-indicator-on = %icon%
label-indicator-background = ${{colors.secondary}}
label-indicator-padding = 1
indicator-icon-default = 
indicator-icon-0 = caps lock;;CL
indicator-icon-1 = scroll lock;;SL
indicator-icon-2 = num lock;;NL

[module/bspwm]
type = internal/bspwm

label-focused = %{{T2}}%{{T-}}
# label-focused-background = ${{colors.secondary}}
# label-focused-underline= ${{colors.primary}}
label-focused-padding = 1

label-occupied = %{{T5}}%{{T-}}
label-occupied-padding = 1
label-occupied-foreground = ${{colors.primary}}

label-urgent = %{{T5}}%{{T-}}
label-urgent-background = ${{colors.alert}}
label-urgent-padding = 1

label-empty = %{{T5}}%{{T-}}
label-empty-foreground = ${{colors.primary}}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |
; 
; ws-icon-0 = 1;DEV
; ws-icon-1 = 2;%{{T4}}%{{T-}} 
; ws-icon-2 = 3;3
; ws-icon-3 = 4;4
; ws-icon-4 = 5;%{{T2}}%{{T-}}
; ws-icon-5 = 6;6
; ws-icon-6 = 7;7
; ws-icon-7 = 8;8
; ws-icon-8 = 9;9
; ws-icon-9 = 10;10

[module/mpd]
type = internal/mpd
format-online = %{{A1:mpc toggle:}}%{{A3:bspwmfloat rofi-sensible-terminal -e ncmpcpp:}}%{{A4:mpc prev:}}%{{A5:mpc next:}}<label-song>%{{A}}%{{A}}%{{A}}%{{A}}
format-stopped = %{{A1:mpc toggle:}}%{{A3:bspwmfloat rofi-sensible-terminal -e ncmpcpp:}}%{{A}}%{{A}}

label-song = ═╣ %title:0:12:…% - %artist:0:10:…% ╠═
label-song-foreground = ${{colors.primary}}
label-song-background = ${{colors.background-dark}}
label-song-padding = 1
label-song-maxlen = 35
label-song-ellipsis = true

cursor-click = pointer

[module/date]
type = internal/date
interval = 5

date = %a
date-alt = "%m/%d"
date-foreground = ${{colors.primary}}

time = %H:%M
time-alt = %H:%M:%S

label = %{{A3:sh $HOME/.scripts/applicationtoggle.sh stalonetray -k:}}%date% %time%%{{A}}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{{A5:pactl set-sink-volume 0 +5%:}}%{{A4:pactl set-sink-volume 0 -5%:}} %{{T3}}%{{T-}} %percentage%% %{{A}}%{{A}}
label-volume-foreground = ${{colors.foreground}}

label-muted = %{{T3}}%{{T-}}
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "%{{T3}} %{{T-}}"
format-charging-foreground = ${{colors.primary}}

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "%{{T3}} %{{T-}}"
format-full-prefix-foreground = ${{colors.foreground}}

ramp-capacity-0 = %{{T3}}%{{T-}} 
ramp-capacity-1 = %{{T3}}%{{T-}} 
ramp-capacity-2 = %{{T3}}%{{T-}} 
ramp-capacity-foreground = ${{colors.foreground}}

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 65
 
; format = <label>
; format-warn = <label-warn>
 
; label = %{{T3}}%{{T-}} %temperature-c%
; label-warn = %{{T3}}%{{T-}} %temperature-c%
; label-warn-foreground = ${{colors.alert}}
 
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
